# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. üôÇ

In [1]:
# Import here.
import pandas as pd
import numpy as np
import os

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you‚Äôll‚Äïof course‚Äïovercome them with what you learned in class! üòâ

## Food Choices Data Set

### Load the Data

In [2]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = '/workspaces/ds-fall-2025-fri-0630/Week-02-Pandas-Part-2-and-DS-Overview/data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)

### Explore the Data

How much data did you just load?

In [3]:
# Count by hand. (lol kidding)
df_food.shape

(125, 61)

What are the columns and their types in this data set?

In [4]:
# Show the column names and their types.
# There are one of two ways to do this depending on how many details you want.
df_food.dtypes
#If you don't want the output to be truncated.
#for col, dtype in df_food.dtypes.items():
#    print(col, ":", dtype)

GPA                  object
Gender                int64
breakfast             int64
calories_chicken      int64
calories_day        float64
                     ...
type_sports          object
veggies_day           int64
vitamins              int64
waffle_calories       int64
weight               object
Length: 61, dtype: object

### Clean the Data

Perhaps we‚Äôd like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. ‚Ä¶and maybe gender.

Can you remove the other columns?

In [5]:
# Remove ‚Äòem.
df_food = df_food[["calories_day", "weight", "Gender"]]

What about `NaN`s? How many are there?

In [6]:
# Count ‚Äòem.
per_col = df_food.isna().sum()
total_nans = df_food.isna().sum().sum()
print(per_col)
print("Total number of NaN's: ", total_nans)

calories_day    19
weight           2
Gender           0
dtype: int64
Total number of NaN's:  21

We gotta remove those `NaN`s‚Äïthe entire row.

In [7]:
# Drop ‚Äòem.
df_food = df_food.dropna()
df_food.isna().sum()

calories_day    0
weight          0
Gender          0
dtype: int64

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. ü§î

In [8]:
# Fix that.
#df_food.head()
df_food["weight"] = pd.to_numeric(df_food["weight"], errors = "coerce")
df_food = df_food.dropna(subset=["weight"])
df_food.head()
#df_food["weight"].dtype

   calories_day  weight  Gender
1           3.0   155.0       1
4           2.0   190.0       1
5           3.0   190.0       1
6           3.0   180.0       2
7           3.0   137.0       1

Now this data seems reasonably clean for our purposes! üòÅ

Let‚Äôs save it somewhere to be shipped off to another teammate. üíæ

In [9]:
# Savey save!
save_path = "/workspaces/ds-fall-2025-fri-0630/Week-02-Pandas-Part-2-and-DS-Overview/data/food_cleaned.csv"
df_food.to_csv(save_path, index=False)

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [10]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
manager_data_set_path = '/workspaces/ds-fall-2025-fri-0630/Week-02-Pandas-Part-2-and-DS-Overview/data/manager_survey_2021.tsv'
df_manager = pd.read_csv(manager_data_set_path, sep="\t")

Was that hard? üôÉ

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

In [ ]:
#old_path = "/workspaces/ds-fall-2025-fri-0630/Week-02-Pandas-Part-2-and-DS-Overview/data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv"
#new_path = "/workspaces/ds-fall-2025-fri-0630/Week-02-Pandas-Part-2-and-DS-Overview/data/manager_survey_2021.tsv"
#os.rename(old_path, new_path)

In [ ]:
#df_manager = pd.read_csv(new_path, sep="\t")

### Explore

You know the drill.

How much data did you just load?

In [11]:
# Count by hand. I‚Äôm dead serious.
df_manager.shape

(28062, 18)

What are the columns and their types?

In [12]:
# Show the column names and their types.
df_manager.dtypes
for col, dtype in df_manager.dtypes.items():
    print(col, ":", dtype)

Timestamp : object
How old are you? : object
What industry do you work in? : object
Job title : object
If your job title needs additional context, please clarify here: : object
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.) : object
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits. : float64
Please indicate the currency : object
If "Other," please indicate the currency here:  : object
If your income needs additional context, please provide it here: : object
What country do you work in? : object
If you're in the U.S., what state do you work in? : object
What city do you work in? : object
How many years of professional work experience do you have overall? : object
How many years of professional work experience do you have in your field? : object
What is your highest level of education completed? : object
What is your gender? : object
What is your race? (Choose all that apply.) : object

Oh‚Ä¶ Ugh! Give these columns easier names to work with first. üôÑ

In [13]:
# Rename ‚Äòem.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race
rename_dict = {
    "Timestamp": "timestamp",
    "How old are you?": "age",
    "What industry do you work in?": "industry",
    "Job title": "title",
    "If your job title needs additional context, please clarify here:": "title_context",
    "What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)": "salary",
    "How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.": "additional_compensation",
    "Please indicate the currency": "currency",
    "If \"Other,\" please indicate the currency here:": "other_currency",
    "If your income needs additional context, please provide it here:": "salary_context",
    "What country do you work in?": "country",
    "If you're in the U.S., what state do you work in?": "state",
    "What city do you work in?": "city",
    "How many years of professional work experience do you have overall?": "total_yoe",
    "How many years of professional work experience do you have in your field?": "field_yoe",
    "What is your highest level of education completed?": "highest_education_completed",
    "What is your gender?": "gender",
    "What is your race? (Choose all that apply.)": "race"
}
#"If \"Other,\" please, added this special format to ensure the quotes are caught.
df_manager = df_manager.rename(columns=rename_dict)
df_manager.columns.tolist()

['timestamp',
 'age',
 'industry',
 'title',
 'title_context',
 'salary',
 'additional_compensation',
 'currency',
 'If "Other," please indicate the currency here: ',
 'salary_context',
 'country',
 'state',
 'city',
 'total_yoe',
 'field_yoe',
 'highest_education_completed',
 'gender',
 'race']

It‚Äôs a lot, and that should not have been easy. üòè

You‚Äôre going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [14]:
# List the unique industries and a count of their instances.
df_manager["industry"].value_counts()

industry
Computing or Tech                        4699
Education (Higher Education)             2464
Nonprofits                               2419
Health care                              1896
Government and Public Administration     1889
                                         ...
Warehousing                                 1
Education (Early Childhood Education)       1
SAAS                                        1
Health and Safety                           1
Aerospace Manufacturing                     1
Name: count, Length: 1219, dtype: int64

That value among the top 5 is what you‚Äôre looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [15]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)
df_salary_tech = df_manager[df_manager["industry"] == "Computing or Tech"]

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [16]:
# Sanity Check 
df_salary_tech.head(30)

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,"If ""Other,"" please indicate the currency here:",salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,4/27/2021 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,"200,850",40000.0,USD,NaN,NaN,USA,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White
53,4/27/2021 11:04:19,35-44,Computing or Tech,Managed Services Sales Coordinator,Primarily proposal writing,"72,000",3000.0,USD,NaN,NaN,United States,Michigan,Troy,11 - 20 years,5-7 years,Master's degree,Woman,White
68,4/27/2021 11:04:36,25-34,Computing or Tech,Technical specialist,NaN,"34,000",2000.0,USD,NaN,NaN,United States,Minnesota,Minneapolis,5-7 years,5-7 years,College degree,Woman,White
74,4/27/2021 11:04:41,35-44,Computing or Tech,Tech Writer,NaN,"88,000",NaN,USD,NaN,NaN,USA,Maryland,prefer not to answer,11 - 20 years,8 - 10 years,College degree,Woman,Another option not listed here or prefer not t...
79,4/27/2021 11:04:49,35-44,Computing or Tech,Senior Business Analyst,NaN,"125,000",NaN,USD,NaN,NaN,US,New York,New York,11 - 20 years,8 - 10 years,Master's degree,Woman,White
89,4/27/2021 11:05:04,45-54,Computing or Tech,Director of Engineering,NaN,"115,000",NaN,CAD,NaN,NaN,Canada,NaN,Ottawa,21 - 30 years,21 - 30 years,Master's degree,Man,White
95,4/27/2021 11:05:08,45-54,Computing or Tech,senior web application developer,NaN,"98,166",0.0,USD,NaN,NaN,United States,Indiana,Indianapolis,21 - 30 years,21 - 30 years,College degree,Man,White
99,4/27/2021 11:05:08,55-64,Computing or Tech,Chief Engineer,NaN,"87,000",8000.0,USD,NaN,NaN,USA,Ohio,Solon,31 - 40 years,31 - 40 years,Some college,Man,White
109,4/27/2021 11:05:21,25-34,Computing or Tech,Senior Financial Analyst,NaN,"107,220",16083.0,USD,NaN,NaN,US,Texas,Austin,8 - 10 years,5-7 years,Master's degree,Woman,Asian or Asian American
114,4/27/2021 11:05:25,25-34,Computing or Tech,Software engineer,NaN,"50,000",NaN,GBP,NaN,NaN,United Kingdom,NaN,Nottingham,5-7 years,2 - 4 years,High School,Man,White
132,4/27/2021 11:05:46,35-44,Computing or Tech,Product Manager,NaN,"130,000",0.0,USD,NaN,NaN,United States,NaN,Philadelphia,11 - 20 years,11 - 20 years,College degree,Man,White
159,4/27/2021 11:06:05,25-34,Computing or Tech,Service Designer,User research,"130,000",NaN,USD,NaN,NaN,United States,Virginia,McLean,11 - 20 years,5-7 years,College degree,Woman,"Hispanic, Latino, or Spanish origin, White"
173,4/27/2021 11:06:13,45-54,Computing or Tech,Software Development Manager,NaN,"140,000",5000.0,USD,NaN,NaN,USA,Colorado,Denver,21 - 30 years,11 - 20 years,Some college,Woman,White
179,4/27/2021 11:06:17,35-44,Computing or Tech,technical support specialist,"I'm at a small start up, so I am a support age...","70,000",0.0,USD,NaN,NaN,USA,Texas,Austin,8 - 10 years,5-7 years,College degree,Woman,Black or African American
191,4/27/2021 11:06:27,25-34,Computing or Tech,Systems Analyst,NaN,"80,000",NaN,USD,NaN,NaN,United States of America,NaN,Portland,5-7 years,2 - 4 years,Master's degree,Woman,White
197,4/27/2021 11:06:35,35-44,Computing or Tech,Senior Technical Writer,NaN,"83,000",8000.0,USD,NaN,NaN,United States,California,San Diego,8 - 10 years,5-7 years,College degree,Woman,White
207,4/27/2021 11:06:43,25-34,Computing or Tech,Strategic Operations and Programme Manager,NaN,"90,000",0.0,GBP,NaN,NaN,United Kingdom,NaN,London,11 - 20 years,11 - 20 years,Master's degree,Woman,White
233,4/27/2021 11:07:08,45-54,Computing or Tech,Business Analyst,Procurement and contract management,"88,000",NaN,USD,NaN,NaN,USA,North Carolina,Raleigh,21 - 30 years,11 - 20 years,Master's degree,Woman,White
245,4/27/2021 11:07:14,35-44,Computing or Tech,Supply chain manager,"Manage a supply chain scope, but no direct rep...","125,000",50000.0,USD,NaN,Additional comp includes cash bonus goal and R...,United States,Washington,Seattle,11 - 20 years,11 - 20 years,College degree,Woman,White
260,4/27/2021 11:07:24,25-34,Computing or Tech,Visual Designer,NaN,"110,000",1400.0,USD,NaN,Additional monetary income is the total yearly...,United States,Illinois,Chicago (remote),5-7 years,5-7 years,College degree,Woman,White
265,4/27/2021 11:07:28,35-44,Computing or Tech,Network Managet,NaN,"260,000",0.0,EUR,NaN,NaN,Germany,NaN,D√ºsseldorf,21 - 30 years,11 - 20 years,High School,Non-binary,White
270,4/27/2021 11:07:32,45-54,Computing or Tech,"IT Manager, Financial Systems",NaN,"124,000",0.0,USD,NaN,NaN,US,Tennessee,Remote,21 - 30 years,21 - 30 years,Master's degree,Woman,White
288,4/27/2021 11:07:44,45-54,Computing or Tech,Senior Manager of Customer Enablement,I run the team that teaches users how to use t...,"150,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,21 - 30 years,21 - 30 years,Master's degree,Woman,White
321,4/27/2021 11:08:11,35-44,Computing or Tech,Software Engineer,NaN,"156,000",189000.0,USD,NaN,"Salary, stock, bonus",United States,Massachusetts,Metro Boston,21 - 30 years,21 - 30 years,Master's degree,Other or prefer not to answer,Another option not listed here or prefer not t...
322,4/27/2021 11:08:11,45-54,Computing or Tech,Agile Coach,NaN,"130,000",13000.0,USD,NaN,NaN,United States,Minnesota,Twin cities metro area,11 - 20 years,8 - 10 years,College degree,Woman,White

We are very interested in salary figures. But how many dollars üíµ is a euro üí∂ or a pound üí∑? That sounds like a problem for another day. ü´†

For now, let‚Äôs just look at U.S. dollars (`'USD'`).

In [17]:
# Filtery filter for just the jobs that pay in USD!
df_salary_usd = df_salary_tech[df_salary_tech["currency"] == "USD"]
df_salary_usd.head()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,"If ""Other,"" please indicate the currency here:",salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,4/27/2021 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,"200,850",40000.0,USD,NaN,NaN,USA,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [18]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.
df_salary_usd["country"].value_counts()

country
United States               1576
USA                         1222
US                           412
U.S.                         108
United States of America      90
                            ...
Ghana                          1
Nigeria                        1
ss                             1
Nigeria                        1
Burma                          1
Name: count, Length: 76, dtype: int64

### Clean the Data

Well, we can‚Äôt get our answers with what we currently have, so you‚Äôll have to make some changes.

Let‚Äôs not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value‚Äïsay, `'US'`, which is nice and short.

In [19]:
# Replace them all with 'US'.
us_spellings = ["United States", "USA", "US", "U.S.", "United States of America"]
df_salary_usd["country"] = df_salary_usd["country"].replace(us_spellings, "US")

/tmp/ipykernel_4937/2328419969.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_usd["country"] = df_salary_usd["country"].replace(us_spellings, "US")

Have a look at the count of each unique country again now.

In [20]:
# Count again.
df_salary_usd["country"].value_counts().head(10)

country
US                3408
United States       68
Usa                 59
USA                 56
usa                 28
United states       23
united states       14
Us                  12
us                   9
U.S.A.               7
Name: count, dtype: int64

Did you notice anything interesting?

In [ ]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.
df_salary_usd["country"] = df_salary_usd["country"].str.lower().str.strip()
us_spellings = ["united states", "united states of america", "u.s.a", "unite states", "united state of america", "unitedstates", "unitedstates", "usa", "u.s.", "u.s.a.", "u.s", "us", "us of a"]
df_salary_usd["country"] = df_salary_usd["country"].replace(us_spellings, "us")

/tmp/ipykernel_4937/534749516.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_usd["country"] = df_salary_usd["country"].str.lower().str.strip()
/tmp/ipykernel_4937/534749516.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_usd["country"] = df_salary_usd["country"].replace(us_spellings, "us")

In [32]:
# BONUS CREDIT: if you‚Äôve resolved it, let‚Äôs see how well you did by counting the number of instances of each unique value.
df_salary_usd["country"].value_counts().head(10)

country
us                3714
canada               5
israel               5
australia            2
united kingdom       2
france               2
poland               2
brazil               2
singapore            2
spain                2
Name: count, dtype: int64

It‚Äôs looking good so far. Let‚Äôs find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [34]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.
df_us = df_salary_usd[df_salary_usd["country"] == "US"].copy()
grouped = df_us.groupby("state")["salary"]
stats = grouped.agg(["min", "mean", "max"])
state_salary_stats = stats.sort_values("mean", ascending=False)
print(state_salary_stats.head(10))

Empty DataFrame
Columns: [min, mean, max]
Index: []

Well, pooh! We forgot that `salary` isn‚Äôt numeric. Something wrong must be fixed.

In [39]:
# Fix it.
#adding one line of code:
df_salary_usd["salary"] = pd.to_numeric(df_salary_usd["salary"], errors="coerce")
df_us = df_salary_usd[df_salary_usd["country"] == "us"].copy()
grouped = df_us.groupby("state")["salary"]
stats = grouped.agg(["min", "mean", "max"])
state_salary_stats = stats.sort_values("mean", ascending=False)
print(state_salary_stats.head(10))

                                  min           mean        max
state
Michigan, Texas, Washington  340000.0  340000.000000   340000.0
Florida                       28800.0  210711.000000  2600000.0
California, Oregon           200000.0  200000.000000   200000.0
California, Colorado         176000.0  176000.000000   176000.0
Delaware                     169000.0  169000.000000   169000.0
Connecticut                   68000.0  161610.000000   270000.0
California                        0.0  153757.140449   520000.0
New York                      14000.0  146594.112150   590000.0
Wisconsin                         1.0  145806.888889   920000.0
District of Columbia          59000.0  142923.076923   200000.0

/tmp/ipykernel_4937/3095899469.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_usd["salary"] = pd.to_numeric(df_salary_usd["salary"], errors="coerce")

Let‚Äôs try that again.

In [46]:
# Try it again. Yeah!
#California, Oregon example
df_us = df_us.assign(state=df_us["state"].str.split(r",\s*")).explode("state")
df_us["state"] = df_us["state"].str.strip()
grouped = df_us.groupby("state")["salary"]
stats = grouped.agg(["min", "mean", "max"])
state_salary_stats = stats.sort_values("mean", ascending=False)
print(state_salary_stats.head(10))

                           min           mean        max
state
Florida                28800.0  210711.000000  2600000.0
Delaware              169000.0  169000.000000   169000.0
Connecticut            68000.0  161610.000000   270000.0
California                 0.0  153736.303867   520000.0
New York               14000.0  146427.247706   590000.0
Wisconsin                  1.0  145806.888889   920000.0
District of Columbia   59000.0  140514.285714   200000.0
Washington                72.0  139398.945946   340000.0
Ohio                   42000.0  137066.666667   954000.0
New Jersey             67500.0  126153.846154   192000.0

That did the trick! Now let‚Äôs narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [49]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.
df_reqyears = df_salary_usd.copy()
df_reqyears["timestamp"] = pd.to_datetime(df_reqyears["timestamp"], errors="coerce")
df_reqyears = df_reqyears[df_reqyears["timestamp"].dt.year.isin([2021, 2022, 2023])]
df_us = df_reqyears[df_reqyears["country"].str.strip() == "us"][["state", "salary"]].copy()
df_us = df_us.assign(state=df_us["state"].str.split(r",\s*")).explode("state")
df_us["state"] = df_us["state"].str.strip()
grouped = df_us.groupby("state")["salary"]
stats = grouped.agg(["min", "mean", "max"])
state_salary_stats = stats.sort_values("mean", ascending=False)
print(state_salary_stats.head(10))
print(df_reqyears["timestamp"].dt.year.unique())

                           min           mean       max
state
Delaware              169000.0  169000.000000  169000.0
Connecticut            68000.0  161610.000000  270000.0
California                 0.0  154201.505556  520000.0
New York               14000.0  146427.247706  590000.0
Wisconsin                  1.0  145806.888889  920000.0
District of Columbia   59000.0  140514.285714  200000.0
Washington                72.0  139922.904110  340000.0
Alabama                52000.0  138000.000000  350000.0
Ohio                   42000.0  137066.666667  954000.0
New Jersey             67500.0  126153.846154  192000.0
[2021 2022 2023]

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you‚Äôve now reached. What do you notice about Delaware and West Virginia?

Let‚Äôs back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

In [51]:
df_us = df_salary_usd[df_salary_usd["country"].str.strip().str.lower() == "us"][["state", "salary"]].copy()
df_us = df_us.assign(state=df_us["state"].str.split(r",\s*")).explode("state")
df_us["state"] = df_us["state"].str.strip()
grouped = df_us.groupby("state")["salary"]
stats = grouped.agg(["min", "mean", "max"])
state_salary_stats = stats.sort_values("mean", ascending=False)
print(state_salary_stats.head(10))

                           min           mean        max
state
Florida                28800.0  210711.000000  2600000.0
Delaware              169000.0  169000.000000   169000.0
Connecticut            68000.0  161610.000000   270000.0
California                 0.0  153736.303867   520000.0
New York               14000.0  146427.247706   590000.0
Wisconsin                  1.0  145806.888889   920000.0
District of Columbia   59000.0  140514.285714   200000.0
Washington                72.0  139398.945946   340000.0
Ohio                   42000.0  137066.666667   954000.0
New Jersey             67500.0  126153.846154   192000.0

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

In [52]:
#according to documentation, this will print salary in the following format $12,345.00
display(state_salary_stats.style.format("${:,.2f}"))

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

In [ ]:
#my dataset already shows this as complete because of the following:
#df_us = df_salary_usd[df_salary_usd["country"].str.strip().str.lower() == "us"][["state", "salary"]].copy()
#df_us = df_us.assign(state=df_us["state"].str.split(r",\s*")).explode("state")
#df_us["state"] = df_us["state"].str.strip()

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum‚Äïsay 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you‚Äïlike say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* üòú)

In [55]:
df_us = df_us.copy()
df_us["salary"] = pd.to_numeric(df_us["salary"], errors="coerce")
df_us = df_us.dropna(subset=["salary"])

qs = [0, 0.25, 0.50, 0.75, 1.00]
quantiles = df_us.groupby("state")["salary"].quantile(qs).unstack()
count_by_state = df_us.groupby("state")["salary"].size().rename("count")

state_quantiles = (quantiles.join(count_by_state).sort_values(0.50, ascending=False))
print(state_quantiles.head(10))

                           0.0      0.25       0.5      0.75       1.0  count
state
Delaware              169000.0  169000.0  169000.0  169000.0  169000.0      1
California                 0.0  110000.0  151000.0  185000.0  520000.0    181
Washington                72.0  100287.5  143500.0  164463.5  340000.0     74
New York               14000.0  110000.0  140000.0  180000.0  590000.0    109
District of Columbia   59000.0  112400.0  140000.0  176750.0  200000.0     14
New Jersey             67500.0  100000.0  133000.0  140000.0  192000.0     13
Montana                65000.0   96500.0  128000.0  136500.0  145000.0      3
Connecticut            68000.0  112550.0  127500.0  230000.0  270000.0      5
Illinois               36000.0   84500.0  127000.0  140500.0  228800.0     35
Nevada                107100.0  115825.0  124550.0  133275.0  142000.0      2